body {
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.logout {
    background-color: rgba(41, 185, 163, 0.81);
    border: rgba(41, 185, 163, 1);
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px 4px 23px;
    transition-duration: 0.4s;
    cursor: pointer;

}

.logout:hover {
    background-color: #d35555; /* Green */
    color: white;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
            "sidebar header header header"
            "sidebar main main main";
    height: 100vh;
}
/*----------HEADER----------*/

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: rgba(36, 164, 145, 1);
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}


/*----------SIDEBAR----------*/

#sidebar {
    grid-area: sidebar;
    height: 100%;
/*    background-color: rgba(27, 171, 149, 0.5);*/
    background-image: linear-gradient(to top, rgba(31, 148, 128, 1), rgba(41, 185, 163, 0.5));

    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;

}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sideebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/*----------MAIN----------*/

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: black;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #68d6ab;
}

.card:nth-child(2) {
    background-color: #7d8ee1;
}

.card:nth-child(3) {
    background-color: #588f5c;
}

.card:nth-child(4) {
    background-color: #a83636;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card {
    background-color: #dddddd;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.form-block {
    display: grid;
/*    grid-template-columns: 0.3fr 0.3fr 0.3fr;*/
/*    grid-template-rows: 1fr;*/
    justify-content: center;
    align-items: center;

}

.employee-form {
/*    grid-column: 2;*/
    padding: 50px;
    margin: 50px;
    box-shadow: 0 10px 15px -2px rgba(0, 0, 0, 0.35);
    width: 1200px;
    background-color: #efefef;
    color: black;
}

input[type=text] {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=email] {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=password] {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.tab_box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid rgba(229, 229, 229);
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.tab_box .tab_btn {
    font-size: 18px;
    font-weight: 600;
    color: black;
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}

.tab_box .tab_btn.active {
    color: black;
    background-color: rgba(27, 171, 149, 0.1);
    transition: all .3s ease-in-out;
}

.content_box {
    padding: 20px;

}

.content_box .content {
    margin-bottom: 10px;
    display: none;
    animation: moving .5 ease;
}

@keyframes moving {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.content_box .content.active {
    display: block;
}
.line {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100px;
    height: 5px;
    background-color: rgba(27, 171, 149, 0.5);
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.action-button {
    background: none;
    border: 1px white;
    padding: 18px;
    cursor: pointer;
}

.action-button:hover {
    background-color: #4c7f7c;
}

.productImg {
    height: 100px;
    width: auto;
    border-radius: 50%;
}

.productThumbnail {
    height: 200px;
    width: auto;
}


/*----------MEDIUA QUERIES (RESPONSIVE WEB PAGE)----------*/

